{
    "compilerOptions": {
      "target": "ES5",
      "module": "commonjs",
      "strict": true,
      "outDir": "./dist",
      "sourceMap": true,
      "typeRoots": [
        "./node_modules/@types"
      ], "types": ["angular"]  // Ensure AngularJS types are included
    },
    "include": [
      "src/**/*.ts",
      "test/**/*.ts"
    ],
    "exclude": [
      "node_modules"
    ]
  }
  